# /*******************************************************************************
#  *
#  * Copyright (c) {2022-2023} Francois J. Aouad.
#  * All rights reserved. This program and the accompanying materials
#  * are made available under the terms of the GNU General Public License v3.0
#  * which accompanies this distribution, and is available at
#  * https://www.gnu.org/licenses/gpl-3.0.en.html
#  *
#  *******************************************************************************/

#apiVersion: 1
#notifiers:
#  - name: default-slack-temp
#    type: slack
#    org_name: Main Org.
#    is_default: true
#    uid: notifier1
#    settings:
#      recipient: "XXX"
#      token: "xoxb"
#      uploadImage: true
#      url: https://slack.com
#  - name: default-email
#    type: email
#    org_id: 1
#    uid: notifier2
#    is_default: false
#    settings:
#      addresses: example11111@example.com
#delete_notifiers:
#  - name: default-slack-temp
#    org_name: Main Org.
#    uid: notifier1